
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\App.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\About.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Account.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Add_Item.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Exercises.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Food.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Login.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\MainWindow.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\MyShapeUp.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Home.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Pop_Up_Window.xaml;;
FC:\Users\Home\documents\visual studio 2015\Projects\ShapeUp\ShapeUp\Suggestion.xaml;;

